configuration {
    show-icons: true;
    font: "CaskaydiaCove Nerd Font 12";
    drun-display-format: "{icon} {name}";
    display-drun: ""; 
    display-combi: "  ";
    display-calc: "";
    display-window: "";
    disable-history: true;
    combi-display-format: "{mode} {text}";
    combi-hide-mode-prefix: true;
}

@theme "/dev/null"

* {
    /* Background: Dark Grey with 70% transparency */
    bg: #11111bcc; 
    /* Selection: Apple Blue with 90% opacity */
    accent: #007affee;
    fg: #ffffff;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 650px;
    background-color: @bg;
    border-radius: 16px;
    border: 1px;
    border-color: #ffffff22; /* Subtle border glow */
    location: center;
    anchor: center;
    y-offset: -200px; /* Moves it up like Spotlight */
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    padding: 20px;
    children: [ prompt, entry ];
}

message {
    background-color: #31324466; /* Slightly lighter than bg */
    margin: 0 20px 10px 20px;
    padding: 10px;
    border-radius: 10px;
}

prompt {
    text-color: @accent;
    padding: 0 15px 0 5px;
    font: "CaskaydiaCove Nerd Font 16";
}

textbox {
    text-color: @accent; /* The math result color */
    font: "CaskaydiaCove Nerd Font Bold 14";
}
entry {
    placeholder: "Spotlight Search";
    placeholder-color: #999999;
}

listview {
    lines: 8;
    scrollbar: false;
    fixed-height: false;
    dynamic: true;
    padding: 0 10px 15px 10px;
}

element {
    padding: 12px;
    margin: 2px 10px;
    border-radius: 10px;
    background-color: transparent;
    spacing: 15px;
}

element selected {
    background-color: #007aff;
    text-color: #ffffff;
}

element-icon {
    size: 32px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
